
#访问根路径
#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#配置mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.4.192.66:3306/online_store
spring.datasource.username=root
spring.datasource.password=!@#QWE123qwe
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.mplottery.entity

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



